VITE_BASE_URL = https://4e4a8m1p43.execute-api.us-east-1.amazonaws.com/dev/api/v1
VITE_CLIENT_ID = '713354117557-db7suk0k66aoopi8effc4at33ev7vo5a.apps.googleusercontent.com'
VITE_CLIENT_SECRET = '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'